/* IMPACTO EVANGELISTICO */

/* FUNCIONES */
.sombraIzqInf(){
    -moz-box-shadow: -3px 3px 20px #000000;
    -webkit-box-shadow: -3px 3px 20px #000000;
    box-shadow: -3px 3px 20px #000000;
    filter: progid:DXImageTransform.Microsoft.Shadow(strength = 3, direction = 225, color = '#000000');
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(strength = 3, Direction = 225, Color = '#000000')";
}

.sombraDerInf(){
    -moz-box-shadow: 5px 5px 10px #666666;
    -webkit-box-shadow: 5px 5px 10px #666666;
    box-shadow: 5px 5px 10px #666666;
    filter: progid:DXImageTransform.Microsoft.Shadow(strength = 5, direction = 135, color = '#666666');
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(strength = 5, Direction = 135, Color = '#666666')";

}

@font-face {
    font-family: 'aachen_btbold';
    src: url('/fonts/aachenb/aachenb-webfont.eot');
    src: url('/fonts/aachenb/aachenb-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/aachenb/aachenb-webfont.woff') format('woff'),
    url('/fonts/aachenb/aachenb-webfont.ttf') format('truetype'),
    url('/fonts/aachenb/aachenb-webfont.svg#aachen_btbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'aachen_mediumregular';
    src: url('/fonts/aachenm/aachen_medium_plain-webfont.eot');
    src: url('/fonts/aachenm/aachen_medium_plain-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/aachenm/aachen_medium_plain-webfont.woff') format('woff'),
    url('/fonts/aachenm/aachen_medium_plain-webfont.ttf') format('truetype'),
    url('/fonts/aachenm/aachen_medium_plain-webfont.svg#aachen_mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
    font-family: 'Open sans', sans-serif;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

header,
section#slider,
section#news,
footer{
    position: relative;
    width: 100%;
}

.interior{
    margin: 0 auto;
}

/* ==========================================================================
   HEADER
   ========================================================================== */

header{
    margin-bottom: 5px;

    h1{

        a{
            background: url("../imagenes/logo-b.png");
            float: left;
            height: 62px;
            display: block;
            text-indent: -1000em;
            width: 267px;
            margin-top: 25px;
        }
    }

    #social{
        padding: 10px 0;
        width: 100%;
        background-color: #000;

        ul{
            margin: 0;
            padding: 0;
            list-style: none;

            li{
                margin: 0;
                padding: 0;
                list-style: none;
                display: block;
                float: right;

                a{
                    display: block;
                    width: 26px;
                    height: 26px;
                    float: left;
                    margin: 0 5px;
                    text-indent: -1000em;
                    background: url("../imagenes/icons.png");
                }

                a.youtube{
                    width: 28px !important;
                    background-position: -37px 0;
                }

                a.google{
                    background-position: -75px 0;
                }

                a.twitter{
                    background-position: -111px 0;
                }

                a.facebook{
                    background-position: -147px 0;
                }
            }
        }
    }

    .der{
        float: right;

        #busqueda{
            float: left;
            padding: 25px 0 0 330px;

        }
    }

    nav{
        float: left;
        background: #972021;
        height: 35px;
        width: 100%;
        margin-top: 10px;

        ul{
            margin: 0;
            padding: 0;
            list-style: none;

            li{
                margin: 0;
                padding: 0;
                list-style: none;

                a{
                    display: block;
                    float: left;
                    font-size: 13px;
                    margin: 0 7px;
                    color: white;
                    text-decoration: none;
                    padding: 10px 0 0 0;
                }

                a:hover{
                    text-decoration: underline;
                }
            }
        }

    }

}

/* ==========================================================================
   SLIDER - HEADER
   ========================================================================== */

section#slider{
    max-height: 700px;
    background: #CCC;
    margin-bottom: 5px;

    .tp-banner-container{
        width:100% !important;
        position:relative;
        padding:0;
        max-height:700px !important;
        overflow:hidden;
    }
}

.header-slider-opt{
    position: relative;

    .header-opt{
        position: absolute;
        z-index: 1000;
        width: 100%;
        background-image: url(../imagenes/fondo-trans.png);
    }
}

.tp-caption.slider_titulo {
    font-size:30px;
    line-height:20px;
    font-weight:800;
    font-family:"Open Sans";
    color:#fff;
    text-decoration:none;
    background-color:#972021;
    padding:10px;
    border-style:none;

    a{
        color: #fff;
    }

    a:hover{
        color: #a8a8a8;
    }
}

.tp-caption.slider_contenido {
    font-size:14px;
    line-height:20px;
    font-weight:800;
    font-family:"Open Sans";
    color:#fff;
    text-decoration:none;
    background-image: url(../imagenes/fondo-trans.png);
    padding:10px;
    border-style:none;
}

/* ==========================================================================
   NEWS
   ========================================================================== */

#paginacion{
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

section#news{

    #nws, #nwm, #nwi{
        width: 100%;
        float: left;
    }

    #nws{

        .nwizq{
            float: left;

            aside{
                float: left;
                padding-bottom: 15px;
                padding-top: 15px;
                border-bottom: 3px solid #000;

                .edimpreso{
                    float: left;
                    background: url("../imagenes/fondo-portada.gif");
                    padding: 10px;

                    .datos{
                        float: left;
                        padding-top: 60px;

                        h3{
                            font-size: 18px;
                            font-weight: bold;
                            margin: 0;
                            text-transform: uppercase;
                        }

                        h3.numedicion{
                            color: #2991C8;
                            font-weight: bold;
                            font-size: 20px;
                            margin-top: 20px;
                        }

                        p{
                            display: block;
                            height: 30px;
                            color: #F00;
                            font-weight: bold;
                        }

                    }

                    .imagen{
                        float: left;
                        .sombraIzqInf();
                    }
                }

                .edanterior{
                    float: left;
                    background-color: #00B2FF;

                    h3, p{
                        margin: 0;
                        padding: 0;
                    }

                    h3{
                        color: #fff;
                        font-size: 16px;
                        font-weight: 600;
                        border-bottom: 1px dashed white;
                        margin: 7px 10px;

                        a{
                            color: #fff;
                            text-decoration: none;
                        }
                    }

                    p{
                        color: #000;
                        font-size: 14px;
                        font-weight: 600;
                    }
                }

                .sidebar{

                    h3{
                        margin: 0 0 5px 0;
                        padding: 0;

                        span{
                            background-color: #034EA1;
                            display: block;
                            width: 25px;
                            height: 25px;
                            float: left;
                            margin-right: 5px;
                        }
                    }

                    article{
                        border-top: 2px dashed #D8D8D8;
                        padding: 10px;
                        float: left;

                        .imagen{
                            float: left;
                            margin: 0 5px 0 0;
                        }

                        .datos{
                            float: left;
                            width: 185px;

                            h2, p{
                                margin: 0;
                                padding: 0;
                            }

                            h2{
                                height: 62px;
                                font-weight: 600;
                                font-size: 16px;
                                color: #2991C8;

                                a{
                                    color: #2991C8;
                                    text-decoration: none;
                                }
                            }

                            p{
                                font-size: 12px;

                                a{
                                    color: #000;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }

                #idiomas{

                    article{

                        ul{
                            line-height: 0;
                            margin: 0;
                            padding: 0;

                            li{
                                line-height: 0;
                                margin: 15px 5px;
                                padding: 0;
                                display: block;
                                float: left;

                                a{
                                    display: block;
                                    float: left;
                                    width: 78px;
                                    height: 52px;
                                    background-image: url(../imagenes/icon-idiomas.png);
                                    text-decoration: none;
                                    color: #000;
                                    font-size: 10px;
                                    text-align: right;

                                    span{
                                        margin-top: 55px;
                                        float: right;
                                    }
                                }

                                a.en{ background-position: 0 0; }

                                a.fr{ background-position: -90px 0; }

                                a.it{ background-position: -180px 0; }

                                a.pr{ background-position: 0 -62px; }

                                a.al{ background-position: -90px -62px; }

                                a.ch{ background-position: -180px -62px; }
                            }
                        }
                    }
                }

                .publicidad{
                    width: 290px;
                    height: 315px;
                    float: left;
                    background-color: #A7272D;
                }

                .titulo{
                    width: 100%;
                    float: left;
                    border-bottom: 1px dashed #ccc;

                    h3{
                        margin: 0;
                        padding: 0;
                        float: left;
                        width: 100%;
                        font-size: 18px;

                        span{
                            background-color: #034EA1;
                            display: block;
                            width: 15px;
                            height: 15px;
                            float: left;
                            margin-right: 5px;
                            margin-top: 5px;
                        }
                    }
                }

                .contenido{
                    font-size: 12px;
                    margin: 10px;
                    height: 128px;
                    width: 98%;
                    float: left;
                    overflow: hidden;

                    &contenido_wg_saludos{
                        height: 320px !important;
                    }

                    p{
                        margin: 0;
                        padding: 0;
                    }

                    .wg_saludos{
                        width: 100%;
                        float: left;
                    }

                    .bx-prev, .bx-next{
                        display: none;
                    }
                }

                #noticia-tags{

                    h3{
                        border-bottom: 2px dashed #CCCCCC;
                        padding-bottom: 5px;
                        margin-bottom: 10px;
                    }

                    ul{
                        list-style: none;
                        padding: 0;
                        margin: 0;

                        li{
                            display: block;
                            float: left;
                            margin: 7px 5px;

                            a{
                                text-decoration: none;
                                color: #fff;
                                background-color: #7c1212;
                                padding: 5px;
                                margin: 0px;
                                font-weight: bold;
                                text-transform: capitalize;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }

            aside:first-child{
                padding-top: 0;
            }

            aside:last-child{
                border-bottom: none;
            }
        }

        .nwder{
            float: left;

            section{
                float: left;

                h3{
                    font-size: 36px;
                    margin: 0;
                    padding: 0;
                    border-top: 5px solid black;
                    font-family: 'aachen_btbold';
                }

                article{
                    float: left;
                    padding: 10px 0;
                    border-bottom: 1px solid #CCC;

                    .imagen{
                        float: left;
                        margin: 0 15px 0 0;
                    }

                    .datos{
                        float: left;
                        height: 170px;

                        span.categoria{
                            font-size: 14px;
                            color: #000;
                            text-transform: uppercase;
                            font-weight: bold;
                            font-family: Arial, Helvetica, sans-serif;
                        }

                        h2{
                            font-stretch: normal;
                            color: #828282;
                            font-family: "aachen_mediumregular";
                            line-height: 120%;
                            font-weight: 400;
                            font-size: 20px;
                            margin: 0;

                            a{
                                color: #828282;
                                text-decoration: none;
                            }
                        }

                        p{
                            font-size: 14px;
                            color: #000;
                        }
                    }

                    .fecha_social{
                        float: left;

                        p{
                            font-size: 12px;
                            margin: 0;
                            padding: 0;
                        }

                        .addthis_toolbox{
                            margin-top: 6px;
                        }
                    }
                }

                article:last-child{
                    border-bottom: none;
                }
            }

            section:last-child{
                margin-top: 15px;
            }
        }

        .nwder.notawizq{
            border-right: 1px solid #ccc;
            padding-right: 25px;
            border-left: none;
            padding-left: 0;
            margin-bottom: 10px;

            .nota{
                float: left;

                div{
                    float: left;
                }

                .datos{
                    float: right;
                    margin-bottom: 15px;

                    .categoria{
                        float: left;
                        font-size: 12px;
                        padding: 6px 10px 0 0;
                        font-weight: bold;
                        width: 110px;
                        text-align: center;
                        text-transform: uppercase;
                    }

                    .fecha{
                        float: left;
                        background-color: #D8D8D8;
                        padding: 5px 10px;
                        font-size: 12px;
                        font-weight: bold;
                        width: 180px;
                        text-align: center;
                    }

                }

                .titulo{

                    h2{
                        color: #828282;
                        font-size: 26px;
                        font-weight: normal;
                        font-family: 'aachen_mediumregular';
                        margin: 0;
                        padding: 0;
                    }

                    p{
                        font-size: 14px;
                        text-align: justify;
                    }
                }

                .imagen{
                    text-align: center;
                    width: 100%;
                }

                .info{
                    font-size: 14px;
                    text-align: justify;
                    line-height: 160%;
                }

                .addthis_toolbox{
                    padding: 10px 0;
                    margin-top: 10px;
                    width: 100%;
                    border-bottom: 1px dashed #CCC;
                    border-top: 1px dashed #CCC;
                    height: 20px;
                }
            }

            .nota-relacionada{
                margin: 0 0 15px 0;
                width: 100%;

                h4{
                    width: 96%;
                    padding: 5px 2%;
                    background-color: #f5f5f5;
                    border-top: 1px dotted #000;
                    border-bottom: 1px dotted #000;
                    margin: 0 0 10px 0;
                }

                ul{
                    list-style: none;
                    margin: 0;
                    padding: 0;

                    li{
                        display: block;
                        float: left;

                        a{
                            text-decoration: none;

                            span.imagen{
                                width: 190px;
                                padding: 5px;
                                border: 1px dotted #000;
                                background-color: #f5f5f5;
                                display: block;
                                margin: 0px auto;
                            }

                            span.titulo{
                                font-size: 12px;
                                text-align: center;
                                display: block;
                            }
                        }
                    }
                }
            }

            .nota-comentarios{

                .fb-comments{
                    width: 624px;
                    margin: 0 auto;
                    display: block;
                }
            }

            .categoria{
                float: left;

                h3{
                    font-size: 40px;
                    margin: 0;
                    padding: 0;
                    border: none;
                }

                div{
                    float: left;
                }

                .datos{
                    height: auto;

                    h2{
                        color: #0080B7;
                        font-size: 18px;
                        font-weight: normal;
                        font-family: 'Open Sans', sans-serif;
                        margin: 0;
                        padding: 0;

                        a{
                            text-decoration: none;
                            color: #0080B7;
                            font-weight: 600;
                        }
                    }

                    p{
                        font-size: 14px;
                        text-align: justify;
                        margin: 10px 0 0 0;
                    }

                    .addthis_toolbox{
                        padding: 10px 0;
                        margin-top: 10px;
                        width: 100%;
                        height: 20px;
                    }
                }

                .imagen{
                    text-align: center;
                }
            }

            section.galeria{
                float: left;
                margin: 0;

                h3{
                    border: none;
                }

                article{
                    border: none;

                    .imagen{
                        position: relative;

                        .titulo{
                            position: absolute;
                            margin: 0 auto;
                            bottom: 0;
                            padding: 5px 10px;
                            background-image: url("http://impactoevangelistico.net/imagenes/fondo-trans.png");

                            h2{
                                margin: 0;

                                a{
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }

        .nwizq.notawder{
            //border-left: 1px solid #ccc;
            padding-left: 25px;
            border-right: none;
            padding-right: 0;
        }

        .nota-galeria{
            border-left: none !important;
            margin-bottom: 15px;

            .nota{
                width: 100%;
                margin-top: 0;

                .titulo{

                    h2{
                        color: #0080B7;
                        font-size: 30px;
                        font-weight: 400;
                        font-family: 'Open Sans',sans-serif;
                        margin: 10px 0;
                    }

                    p{
                        font-size: 14px;
                        line-height: 150%;
                        text-align: justify;
                    }

                    .addthis_toolbox {
                        padding: 10px 0;
                        margin-top: 10px;
                        width: 100%;
                        border-bottom: 1px dashed #CCC;
                        border-top: 1px dashed #CCC;
                        height: 20px;
                    }
                }
            }

            #galeria{
                width: 100% !important;
            }
        }
    }

    #nwm{
        margin: 10px 0;
        border-bottom: 5px solid;
        padding-bottom: 10px;

        .nwizq{
            float: left;

            #galeria-datos{
                width: 100%;
                padding: 7px 0 5px 0;
                float: left;
                border-bottom: 1px solid #ccc;
                border-top: 5px solid #000;

                h3{
                    margin: 0;
                    padding: 0;
                    float: left;
                    width: 470px;

                    span{
                        background-color: #034EA1;
                        display: block;
                        width: 20px;
                        height: 20px;
                        float: left;
                        margin-right: 5px;
                        margin-top: 4px;
                    }
                }

                p{
                    margin: 10px 0 0 0;
                    padding: 0;
                    float: right;
                    font-size: 12px;
                    font-weight: bold;

                    a{
                        text-decoration: none;
                        color: #000;
                    }
                }
            }

            #galeria-contenido{
                width: 100%;
                float: left;
            }
        }

        .nwder{
            float: left;

            aside{
                border-top: 5px solid #000;
                float: left;

                .titulo{
                    width: 100%;
                    float: left;
                    border-bottom: 1px dashed #ccc;

                    h3{
                        margin: 0;
                        padding: 0;
                        float: left;
                        font-size: 18px;

                        span{
                            background-color: #034EA1;
                            display: block;
                            width: 15px;
                            height: 15px;
                            float: left;
                            margin-right: 5px;
                            margin-top: 5px;
                        }
                    }

                    p{
                        float: left;
                        margin: 4px 0 0 10px;
                        font-size: 13px;
                    }
                }

                .contenido{
                    font-size: 12px;
                    margin: 10px;
                    float: left;
                    overflow: hidden;

                    p{
                        margin: 0;
                        padding: 0;
                    }

                    .wg_saludos{
                        width: 100%;
                        float: left;
                    }

                    .bx-prev, .bx-next{
                        display: none;
                    }
                }
            }
        }
    }

    #nwi{
        margin-bottom: 20px;

        .videos{

            .titulo{
                width: 100%;
                float: right;
                border-bottom: 1px dashed #ccc;
                margin-bottom: 15px;

                h3{
                    margin: 0;
                    padding: 0;
                    float: left;
                    width: 470px;
                    font-size: 18px;

                    span{
                        background-color: #034EA1;
                        display: block;
                        width: 15px;
                        height: 15px;
                        float: left;
                        margin-right: 5px;
                        margin-top: 5px;
                    }
                }

                p{
                    margin: 10px 0 0 0;
                    padding: 0;
                    float: left;
                    font-size: 12px;
                    font-weight: bold;

                    a{
                        text-decoration: none;
                        color: #000;
                    }
                }
            }

            .contenido {
                width: 100%;
                position: relative;
                float: left;

                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    display: block;

                    li {
                        width: 260px;
                        padding: 0;
                        margin: 0 17px;
                        display: block;
                        float: left;

                        .play{
                            float: left;
                        }

                        .datos{
                            float: left;

                            h2{
                                font-size: 14px;
                                margin: 0;
                                padding: 0;
                            }

                            p{
                                font-size: 12px;
                                margin: 0;
                                padding: 10px 0 0 0;
                            }
                        }
                    }
                }

                .prev {
                    position: absolute;
                    top: 110px;
                    left: -50px;
                    display: block;
                    width: 48px;
                    height: 48px;
                    background-image: url("../imagenes/icons.png");
                    background-position: 0 -36px;
                    text-indent: -1000em;
                }
                .next {
                    position: absolute;
                    top: 110px;
                    right: -50px;
                    display: block;
                    width: 48px;
                    height: 48px;
                    background-image: url("../imagenes/icons.png");
                    background-position: -58px -36px;
                    text-indent: -1000em;
                }

                .clearfix {
                    float: none;
                    clear: both;
                }
            }
        }
    }
}

/* ==========================================================================
   EDICION ANTERIOR
   ========================================================================== */

#edicion-anterior{

    .categoria{
        float: none;
        margin: 0 auto;

        article{
            display: block;
            float: left;
            text-align: center;

            img{
                .sombraDerInf();
            }
        }

        #paginacion{
            width: 100%;
            float: left;
            text-align: center;
            padding-bottom: 9px;
        }
    }
}

/* ==========================================================================
   ENVIAR SALUDOS
   ========================================================================== */

/* FORM LOGIN */
#usuario_login{
    width:100%;
    float:left;

    #uslogin_cabecera{
        width: 90%;
        margin: 0 auto;

        h2{
            margin: 10px 0 5px 0;
        }
    }

    #uslogin_contenido{
        width: 90%;
        margin: 0 auto;
        padding:0 0 10px 0;

        #uslogin_mensaje{
            width:540px;
            float:left;
            margin:10px 40px;
            padding:10px;
        }

        fieldset.captcha{
            width: 94.4%;
            border: 1px solid #000;
            padding: 0 0 5% 5%;

            legend{
                padding: 0.2em 0.5em;
                text-align:left;
                font-weight: bold;
            }

            #captcha-form{
                width: 95%;
            }
        }

        fieldset{
            width:100%;
            float:left;
            padding:5px 0;

            label{
                width:100%;
                float:left;
                padding:5px 5px 0 0;
                font-weight: bold;
            }

            input#uslogin_de, input#uslogin_pais, textarea#uslogin_carta{
                width:100%;
                padding:5px;
                font-size:14px;
            }

            input#uslogin_btn_enviar{
                width:100%;
                height:36px;
                margin: 0 auto;
            }

            span#txt_contador{
                font-size: 12px;
            }
        }
    }
}

/* ==========================================================================
   FOOTER
   ========================================================================== */

footer{
    color: #fff;
    font-size: 12px;
    float: left;
    position: relative;

    .container{
        background-color: #000;
        padding-bottom: 20px;

        .interior{
            padding: 20px 10px;
        }
    }

    .logo{
        float: left;
    }

    .datos{
        float: left;

        aside{
            display: block;
            float: left;

            h2{
                font-size: 16px;
                color: #fff;
            }

            ul{
                margin: 0;
                padding: 0;

                li{
                    list-style: none;
                    margin: 0;
                    padding: 0;

                    a{
                        text-decoration: none;
                        color: #fff;
                        float: left;
                        display: block;

                    }
                }
            }
        }

        aside.social-media{

            ul{

                li{

                    a{
                        width: 100%;
                        height: 40px;
                        font-size: 14px;
                        font-weight: bold;
                    }

                    a.fb{ background-position: 0 0; }

                    a.yb{ background-position: 0 -60px; }

                    a.rss{ background-position: 0 -120px; }
                }
            }
        }

        aside.enlaces{

            ul{

                li{
                    display: block;
                    float: left;
                    margin-bottom: 25px;

                    a{
                        width: 130px;
                        text-align: center;
                    }
                }
            }
        }

        aside.contactenos{
            width: 275px;
        }
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/* EDITORIAL */
.editorial{

    .datos{

        .titulo{
            font-weight: bold;
        }

        #social-media{
            width: 75% !important;
            margin: 0 !important;
            border: none !important;
            padding: 0 !important;
        }
    }
}

/* MES DE LA BIBLIA */
#mes-biblia{
    width: 100% !important;
    margin-top: 10px;
    position: relative;
    background-color: #000;

    .video{
        width: 560px;
        height: 315px;
        margin: 0 auto;
        padding: 15px 0;
    }
    .app{
        position: absolute;
        top: 0;
        right: 0;
    }

    .fixed{
        position: fixed !important;
        top: 0;
    }

    ul{
        list-style: none;
        margin: 0;
        padding: 0;

        li{
            list-style: none;
            float: left;
            margin: 0;
            padding: 5px 0;
            background-color: #000;

            img{
                width: 100%;
            }

            &:last-child{
                padding-bottom: 0;
            }
        }
    }
}

#mes-biblia-sup{
    position: absolute;
    width: 400px;
    height: 75px;
    top: 11px;
    right: 280px;
    display: none;
}

/* CLASES */
.posrel{
    position: relative;
}