/* RESPONSIVE DESIGN - IMPACTO EVANGELISTICO */
/* Note: Design for a width of 768px */
@media (min-width: 768px) {
    section{

        &#news{

            #nws{

                .nwizq{
                    padding-right: 0px;
                    border-right: none;
                }

                .nwder{
                    padding-left: 0px;
                    border-left: none;

                    section{

                        article{

                            .imagen{
                                text-align: center;
                                margin: 0px;

                                img{
                                    width: 90%;
                                }
                            }

                            .datos{
                                height: auto;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Note: Design for a width of 320px */
@media only screen and (max-width: 767px) {}

/* Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {}