<!doctype html>
<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../libs/turn/turn.min.js"></script>

<style type="text/css">
body{
	background:#ccc;
}
#magazine{
	width:1040px;
	height:744px;
}
#magazine .turn-page{
	background-color:#ccc;
	background-size:100% 100%;
}

#magazine .cover{
	background:#333;
}

#magazine .cover h1{
	color:white;
	text-align:center;
	font-size:50px;
	line-height:500px;
	margin:0px;
}

#magazine .loader{
	background-image:url(../../libs/turn/loader.gif);
	width:24px;
	height:24px;
	display:block;
	position:absolute;
	top:238px;
	left:188px;
}

#magazine .data{
	text-align:center;
	font-size:40px;
	color:#999;
	line-height:500px;
}

#magazine .odd{
	background-image:-webkit-linear-gradient(left, #FFF 95%, #ddd 100%);
	background-image:-moz-linear-gradient(left, #FFF 95%, #ddd 100%);
	background-image:-o-linear-gradient(left, #FFF 95%, #ddd 100%);
	background-image:-ms-linear-gradient(left, #FFF 95%, #ddd 100%);
}

#magazine .even{
	background-image:-webkit-linear-gradient(right, #FFF 95%, #ddd 100%);
	background-image:-moz-linear-gradient(right, #FFF 95%, #ddd 100%);
	background-image:-o-linear-gradient(right, #FFF 95%, #ddd 100%);
	background-image:-ms-linear-gradient(right, #FFF 95%, #ddd 100%);
}
</style>
</head>
<body>

<div id="magazine">
	<div style="background-image:url(img/01.jpg);"></div>
	<div style="background-image:url(img/02.jpg);"></div>
	<div style="background-image:url(img/03.jpg);"></div>
	<div style="background-image:url(img/04.jpg);"></div>
	<div style="background-image:url(img/05.jpg);"></div>
	<div style="background-image:url(img/06.jpg);"></div>
	<div style="background-image:url(img/07.jpg);"></div>
	<div style="background-image:url(img/08.jpg);"></div>
	<div style="background-image:url(img/09.jpg);"></div>
	<div style="background-image:url(img/10.jpg);"></div>
</div>


<script type="text/javascript">

	$(window).ready(function() {
		$('#magazine').turn({
							display: 'double',
							acceleration: true,
							gradients: !$.isTouch,
							elevation:50,
							when: {
								turned: function(e, page) {
									/*console.log('Current view: ', $(this).turn('view'));*/
								}
							}
						});
	});
	
	
	$(window).bind('keydown', function(e){
		
		if (e.keyCode==37)
			$('#magazine').turn('previous');
		else if (e.keyCode==39)
			$('#magazine').turn('next');
			
	});

</script>

</body>
</html>
